<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AJ3-7e-kZG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LRx-aB-vml">
            <objects>
                <navigationController id="AJ3-7e-kZG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBs-Ko-EgH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H6w-zZ-pHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIM-MO-Q3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="134"/>
        </scene>
        <!--WebContentViewControllerExample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebContentViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-r0-fVm">
                                <rect key="frame" x="67.5" y="303" width="240" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-5e-eUP">
                                        <rect key="frame" x="19.5" y="-3" width="201" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4A9-QN-nQ6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="Fbl-i0-X6n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="About this App (Local)"/>
                                        <connections>
                                            <action selector="didTapLocalButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2S-JF-Bbm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-IA-krR">
                                        <rect key="frame" x="8.5" y="87" width="223" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="dY4-jb-SWr"/>
                                            <constraint firstAttribute="height" constant="30" id="uMk-eG-3pF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="HTML Test Page (Online)"/>
                                        <connections>
                                            <action selector="didTapWebButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JV4-bY-xbC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6b1-1I-ZPx"/>
                                    <constraint firstItem="vxb-IA-krR" firstAttribute="centerX" secondItem="UeX-r0-fVm" secondAttribute="centerX" id="AQB-A1-eFn"/>
                                    <constraint firstAttribute="bottom" secondItem="vxb-IA-krR" secondAttribute="bottom" constant="8" id="POb-rF-Rix"/>
                                    <constraint firstAttribute="height" constant="125" id="cdv-7x-rRB"/>
                                    <constraint firstItem="DyQ-5e-eUP" firstAttribute="centerX" secondItem="UeX-r0-fVm" secondAttribute="centerX" id="jRB-B0-nzw"/>
                                    <constraint firstItem="DyQ-5e-eUP" firstAttribute="top" secondItem="UeX-r0-fVm" secondAttribute="top" constant="-3" id="o6r-XR-8Mc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UeX-r0-fVm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0XU-fq-wIr"/>
                            <constraint firstItem="UeX-r0-fVm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9qE-Wf-xhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WebContentViewControllerExample" id="h8D-4l-vFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="134"/>
        </scene>
    </scenes>
</document>
